<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paper 3">
    <link rel = 'stylesheet' href="styles.css">
    <title>Data Collection in the Era of Artificial Intelligence: Implications of Inadequate Data Management</title>
</head>
<body>
    <header class = "header">
        <div class = 'main-heading'>
            <h1 class = 'title'><b>Data Collection in the Era of Artificial Intelligence: Implications of Inadequate Data Management</b></h1>
            <p class = 'tagline'>A professional argument</p>
            <h6>by Glenn Francis</h6>
        </div>
    </header>
    <div class = 'Image'>
        <img class = "image" src = "your_image.jpeg">
    </div>
    <main class = 'container'>
        <article class = 'content'>
            <h2 class = "intro">Introduction</h2>
            <blockquote><b>"Computer would deserve to be called intelligent if it could deceive a human into believing that it was human.”</b>  -  Alan Turing </blockquote>  

                <p>The quote above says all about today’s world, how humans created a machine that would invade mostly every aspect of their lives. Whether it is personal or professional, there are no boundaries. The automated and advanced technology of today's world relies on sorting every bit of information an individual wishes to give out. It moves through all the collected information to assist humans in day-to-day life. For ease, this collection of information turns into a deep subject - “Data”. Data can be extremely helpful. Companies ask analysts to go through loads of data on files and servers to resolve issues and improve. Generative Pre-Trained Transformers, also known as GPT’s, are being used by various people to assist them in coding and editing other stuff.  It relies on data for its remarkable prediction capability. 
                
                Now, this is the part where I tell you about the negative aspects and misuse of data. Mishandling and miss-management of can bring dire consequences on businesses, people, economy, safety, you name it. Let me explain it through an example; an employee of a major IT firm makes a mistake while handling the server. Or there is some hardware issue at hand that causes the loss of important data from the server. This can cause the firm to face repercussions like legal issues, financial issues, damage to the business and finance. In the same way, if an individual accidentally exposes this personal data he can become the victim of cyber-bullying, blackmail, extortion, fraud, phishing and so on. This argument at hand offers an insight into the current collection practices offered by online services and what I think the best way to avoid the negative consequences it can bring. </p>
            
            
        </article>
    </main>
    <div class = "continue_button" >
    <a href="anazie.html"><button class = "Continue">Next</button></a>  
    </div>
    <footer class = 'footer'>
        <p><b>Image:</b></p>
        <p>https://www.istockphoto.com/search/2/image?phrase=woman+computer</p>
    
    </footer>
</body>
</html>

        